# liquidity-android

./: .gitignore  README.md  TODO  build.gradle  build.gradle.kts  generate-feature.sh  generate-icon.sh  gradle.properties
.circleci/: config.yml
app/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/dhpcs/liquidity/: ApplicationTest.java  ServerConnectionTest.java  ZoneStoreTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/dhpcs/liquidity/: BoardGame.kt  ClientKey.java  ClientKeyStore.kt  GameDatabase.kt  GameType.java  Identicon.java  Liquidity.java  LiquidityApplication.java  LiquidityApplication.kt  MonopolyGame.java  PRNGFixes.java  ServerConnection.java  ServerConnection.kt  ServerTrust.java  ZoneStore.java
app/src/main/java/com/dhpcs/liquidity/activities/: AddPlayersActivity.java  GameTypesActivity.java  GamesActivity.java  JoinGameActivity.java  MonopolyGameActivity.java  MonopolyGameChildActivity.java  ReceiveIdentityActivity.java  TransferIdentityActivity.java
app/src/main/java/com/dhpcs/liquidity/activity/: AboutActivity.java  AboutActivity.kt  AddPlayersActivity.java  AddPlayersActivity.kt  BoardGameActivity.java  BoardGameActivity.kt  BoardGameChildActivity.java  BoardGameChildActivity.kt  GamesActivity.java  GamesActivity.kt  JoinGameActivity.java  JoinGameActivity.kt  MainActivity.kt  MonopolyGameActivity.java  MonopolyGameChildActivity.java  PreferencesActivity.java  PreferencesActivity.kt  ReceiveIdentityActivity.java  ReceiveIdentityActivity.kt  TransferIdentityActivity.java  TransferIdentityActivity.kt
app/src/main/java/com/dhpcs/liquidity/fragment/: AboutFragment.kt  AddGameBottomSheetDialogFragment.java  AddGameBottomSheetDialogFragment.kt  AddPlayersFragment.kt  BoardGameFragment.kt  ConfirmIdentityDeletionDialogFragment.java  ConfirmIdentityDeletionDialogFragment.kt  CreateGameDialogFragment.java  CreateGameDialogFragment.kt  CreateIdentityDialogFragment.java  CreateIdentityDialogFragment.kt  EnterGameNameDialogFragment.java  EnterGameNameDialogFragment.kt  EnterIdentityNameDialogFragment.java  EnterIdentityNameDialogFragment.kt  GamesFragment.java  GamesFragment.kt  IdentitiesFragment.java  IdentitiesFragment.kt  IdentityFragment.java  IdentityFragment.kt  JoinGameFragment.kt  LastTransferFragment.java  LastTransferFragment.kt  PlayersFragment.java  PlayersFragment.kt  PlayersTransfersFragment.java  PlayersTransfersFragment.kt  PreferencesFragment.java  PreferencesFragment.kt  ReceiveIdentityFragment.kt  RestoreIdentityDialogFragment.java  RestoreIdentityDialogFragment.kt  TransferIdentityFragment.kt  TransferToPlayerDialogFragment.java  TransferToPlayerDialogFragment.kt  TransfersFragment.java  TransfersFragment.kt
app/src/main/java/com/dhpcs/liquidity/fragments/: AddPlayersDialogFragment.java  ChangeGameNameDialogFragment.java  ChangeIdentityNameDialogFragment.java  ConfirmIdentityDeletionDialogFragment.java  CreateExtraIdentityDialogFragment.java  CreateGameDialogFragment.java  CreateIdentityDialogFragment.java  EnterGameNameDialogFragment.java  EnterIdentityNameDialogFragment.java  ErrorResponseDialogFragment.java  GamesFragment.java  IdentitiesFragment.java  IdentityFragment.java  JoinGameDialogFragment.java  LastTransferFragment.java  MonopolyGameHolderFragment.java  NewMonopolyGameDialogFragment.java  PlayersFragment.java  PlayersTransfersFragment.java  ReceiveIdentityDialogFragment.java  RestoreIdentityDialogFragment.java  TransferIdentityDialogFragment.java  TransferToPlayerDialogFragment.java  TransfersDialogFragment.java  TransfersFragment.java
app/src/main/java/com/dhpcs/liquidity/provider/: LiquidityContract.java  LiquidityContract.kt  LiquidityProvider.java  LiquidityProvider.kt
app/src/main/java/com/dhpcs/liquidity/view/: Identicon.java  Identicon.kt
app/src/main/java/com/dhpcs/liquidity/views/: Identicon.java
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-GB/: full-description.txt  short-description.txt  title.txt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_about.xml  activity_add_players.xml  activity_board_game.xml  activity_game_types.xml  activity_games.xml  activity_join_game.xml  activity_liquidity.xml  activity_main.xml  activity_monopoly_game.xml  activity_preferences.xml  activity_receive_identity.xml  activity_transfer_identity.xml  compoundbarcodeview.xml  decoratedbarcodeview.xml  fragment_about.xml  fragment_add_game_bottom_sheet_dialog.xml  fragment_add_players.xml  fragment_add_players_dialog.xml  fragment_board_game.xml  fragment_change_game_name_dialog.xml  fragment_change_identity_name_dialog.xml  fragment_create_extra_identity_dialog.xml  fragment_create_game_dialog.xml  fragment_create_identity_dialog.xml  fragment_enter_game_name_dialog.xml  fragment_enter_identity_name_dialog.xml  fragment_game_grid.xml  fragment_game_list.xml  fragment_games.xml  fragment_games_grid.xml  fragment_identities.xml  fragment_identity.xml  fragment_join_game.xml  fragment_join_game_dialog.xml  fragment_last_transfer.xml  fragment_new_monopoly_game_dialog.xml  fragment_player_list.xml  fragment_players.xml  fragment_players_transfers.xml  fragment_preferences.xml  (+17 more)
app/src/main/res/layout-v21/: player_identicon_large.xml
app/src/main/res/menu/: board_game_toolbar.xml  games_bottom_sheet.xml  games_toolbar.xml  menu_game_types.xml  menu_games.xml  menu_liquidity.xml  menu_monopoly_game.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: licences.xml  liquidity_dhpcs_com.pub  liquidity_dhpcs_com.truststore
app/src/main/res/values/: dimen.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: dimen.xml
app/src/main/res/xml/: preferences.xml
app/src/main/scala/com/dhpcs/liquidity/: BoardGame.scala  ClientKey.scala  GameType.scala  MonopolyGame.scala  ServerConnection.scala  ServerTrust.scala  ZoneHelper.scala
(+5 files in other folders)
