<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dhpcs.liquidity.activities.MonopolyGameActivity">
    <item
        android:id="@+id/action_add_players"
        android:orderInCategory="100"
        android:title="@string/add_players"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_change_game_name"
        android:orderInCategory="100"
        android:title="@string/change_game_name"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_change_identity_name"
        android:orderInCategory="100"
        android:title="@string/change_identity_name"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_create_identity"
        android:orderInCategory="100"
        android:title="@string/create_identity"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete_identity"
        android:orderInCategory="100"
        android:title="@string/delete_identity"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_restore_identity"
        android:orderInCategory="100"
        android:title="@string/restore_identity"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_receive_identity"
        android:orderInCategory="100"
        android:title="@string/receive_identity"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_transfer_identity"
        android:orderInCategory="100"
        android:title="@string/transfer_identity"
        android:visible="false"
        app:showAsAction="never" />
</menu>
