<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="play_transfer_receipt_sounds"
        android:summary="@string/play_transfer_receipt_sounds_summary"
        android:title="@string/play_transfer_receipt_sounds_title" />

</androidx.preference.PreferenceScreen>
