<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dhpcs.liquidity.activity.BoardGameActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <ProgressBar
            android:id="@+id/progressbar_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/textview_state"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/join_state_creating" />

    </LinearLayout>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slidinguppanellayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:visibility="gone"
        app:umanoPanelHeight="?attr/actionBarSize"
        app:umanoShadowHeight="@dimen/sliding_up_panel_shadow_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="?attr/actionBarSize">

            <fragment
                android:id="@+id/fragment_identities"
                android:name="com.dhpcs.liquidity.fragment.IdentitiesFragment"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                tools:layout="@layout/fragment_identities" />

            <fragment
                android:id="@+id/fragment_players"
                android:name="com.dhpcs.liquidity.fragment.PlayersFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_players" />

        </LinearLayout>

        <fragment
            android:id="@+id/fragment_players_transfers"
            android:name="com.dhpcs.liquidity.fragment.PlayersTransfersFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_players_transfers" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

</merge>
