<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dhpcs.liquidity.activities.MonopolyGameActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slidinguppanellayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoPanelHeight="?attr/actionBarSize"
        app:umanoShadowHeight="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="?attr/actionBarSize">

            <fragment
                android:id="@+id/fragment_identities"
                android:name="com.dhpcs.liquidity.fragments.IdentitiesFragment"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                tools:layout="@layout/fragment_identities" />
            <!-- TODO: Height? -->

            <fragment
                android:id="@+id/fragment_players"
                android:name="com.dhpcs.liquidity.fragments.PlayersFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_players" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/fragment_last_transfer"
                android:name="com.dhpcs.liquidity.fragments.LastTransferFragment"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                tools:layout="@layout/fragment_last_transfer" />

            <fragment
                android:id="@+id/fragment_players_transfers"
                android:name="com.dhpcs.liquidity.fragments.PlayersTransfersFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_players_transfers" />

        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background_material_dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

</android.support.design.widget.CoordinatorLayout>
