<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textinputlayout_game_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingStart="24dp"
    app:counterEnabled="true"
    tools:context="com.dhpcs.liquidity.fragment.EnterGameNameDialogFragment">

    <EditText
        android:id="@+id/edittext_game_name"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:selectAllOnFocus="true"
        tools:ignore="LabelFor" />

</android.support.design.widget.TextInputLayout>
